# 표준 입력 장치 (키보드), 표준 출력 장치 (모니터)
# 키보드를 통해 숫자를 받아서 전송로를 통해서 숫자를 메모리 기억 장소에 넣어줄 때는 절차가 필요하다
# 외부 장치로부터 넘어온 자료는 스트림 구조
num = input("숫자 입력:") # 숫자를 넣어주면 된다
# print(num, num*3, type(num))
print(int(num) * 3)