# 프로그램언어 : 명령어 집합
# 고급언어 : 사람이 맞추어 놓은 언어, 저급언어 : 기계 중심, 기계가 이해하기 편한 언어 - 특수용도
# 고급언어(파이썬,..), 저급언어(기계어,..)
# 번역해서 실행해주는 방식이 2가지 : 컴파일러 방식, 인터프리터 방식 (파이썬은 인터프리터)
# 인터프리터(줄단위, 오브젝터 없음(동시 통역사 느낌))
# 컴파일러 (오브젝트 있음)
# 파이썬은 라이브러리로 실행, 고성능으로 만들어 놓은 것을 가져다 쓰는 것임

# 주석문
# 변수 : 단일 기억장소, 메모리에 잡히는 기억장소
# 상수 : 기억장소에 넣을 값 (데이터)

# 대입문 : 기억장소 = 값, 수식, 다른 기억장소 값

a = 100 # a 라는 기억장소에 100을 넣는거지 
a = 200 # 덮어쓰게 됨, 그래서 단일 기억장소라고 칭함
print(a)

b = 300 + 100 - 10
print(b)

c = b
print(c)
# 100 = 10 은 안됨, 상수에 값을 저장하는게 아님

str1 = '홍길동'
str2 = '부산시'
str3 = str1 + str2 # str 에서 연결할 때는 + 를 많이 쓴다
print(str1)
print(str2)
print(str3)
# os stack hip 
# 방금했던 메모리 a b c str 1 2 3 를 스택공간에 확보해서 숫자 값들을 보관하는 것임

print("----")
print( id(a), id(b), id(c) ) # 메모리 번지 알려줌 , id 함수를 쓰는 것, a 기억 장소의 실제 주소를 나타내라는 뜻임

print(a,type(a))
print(str1, type(str1))
print(type(10), type(10.245))
print(5>2, type(5>2), type(True), type(False)) # Boolean은 프로그래밍에서 **참(true)**과 **거짓(false)**을 나타내는 데이터 타입
# 여기는 첫자가 무조건 대문자가 나와야함

